<?xml version="1.0"?>

<project name="pragautox10" default="jar" basedir=".">
  
  <property name="name"           value="${ant.project.name}" />
  <property name="build.dir"      location="build"/>
  <property name="build.prod.dir" location="${build.dir}/prod"/>
  <property name="build.test.dir" location="${build.dir}/test"/>
  <property name="doc.dir"        location="doc"/>
  <property name="javadoc.dir"    location="${doc.dir}/api"/>
  <property name="lib.dir"        location="lib" />
  <property name="src.dir"        location="src"/>
  <property name="test.dir"       location="test"/>
  <property name="vendor.src.dir" location="vendor/src"/>
  <property name="vendor.lib.dir" location="vendor/lib"/>

  <property name="jar.name" value="${name}.jar" />
  <property name="jar.path" location="${lib.dir}/${jar.name}" />

  <path id="project.classpath">
    <pathelement location="${build.prod.dir}" />
    <pathelement location="${build.test.dir}" />
    <fileset dir="${vendor.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>	

  <target name="prepare">
    <mkdir dir="${build.prod.dir}"/>
    <mkdir dir="${build.test.dir}"/>
  </target>


  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}:${vendor.src.dir}" destdir="${build.prod.dir}">
      <classpath refid="project.classpath" />
    </javac>
  </target>


  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}">
      <classpath refid="project.classpath" />
    </javac>
  </target>


  <target name="test" depends="compile-tests">

    <junit haltonfailure="true">

      <classpath refid="project.classpath" />
      <formatter type="brief" usefile="false" />

      <batchtest>
        <fileset dir="${build.test.dir}"
          includes="**/*Test.class" />
      </batchtest>

    </junit>

  </target>


  <target name="jar" depends="test">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${jar.path}" basedir="${build.prod.dir}" />
  </target>


  <target name="javadoc" depends="compile">

    <mkdir dir="${javadoc.dir}" />

    <javadoc packagenames="com.pragauto.*"
             sourcepath="${src.dir}"
             destdir="${javadoc.dir}"
             use="true"
             windowtitle="Pragmatic Project Automation X10 API">
      <classpath refid="project.classpath" />
    </javadoc>

  </target>


  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${javadoc.dir}" />
    <delete file="cruisecontrol.log" />
  </target>

</project>
