<?xml version="1.0"?>

<project name="pragautox10" default="zip" basedir=".">
  
  <property name="name"    value="pragautox10" />
  <property name="version" value="1_0" />
  <property name="release" value="${name}-${version}" />

  <property name="build.prod.dir" location="build/prod"/>
  <property name="dist.dir"       location="dist" />

  <property name="jar.name" value="${name}.jar" />
  <property name="zip.name" value="${release}.zip" />
  <property name="zip.path" location="${dist.dir}/${zip.name}" />

  <target name="zip">
    
    <mkdir dir="${dist.dir}"/>

    <zip destfile="${zip.path}">
      <zipfileset dir="${basedir}" prefix="${release}">
        <include name="BUILDING" /> 
        <include name="README" /> 
        <include name="LICENSE" /> 
        <include name="build.xml" /> 
      </zipfileset> 
      <zipfileset dir="bin" filemode="755" prefix="${release}/bin">
        <include name="testdevices.*" />
      </zipfileset>
      <zipfileset dir="conf" prefix="${release}/conf" /> 
      <zipfileset dir="doc" prefix="${release}/doc" /> 
      <zipfileset dir="lib" includes="${jar.name}" 
                             prefix="${release}/lib" /> 
      <zipfileset dir="src" prefix="${release}/src" /> 
      <zipfileset dir="test" prefix="${release}/test" /> 
      <zipfileset dir="vendor" prefix="${release}/vendor">
        <exclude name="src/prescott" /> 
      </zipfileset>
    </zip>
    
  </target>

</project>
